[tox]
envlist = py27

[testenv]
changedir=tests
deps=
    pytest==3.0.7
    flake8==3.3.0
    moto==1.0.0
commands=
    {envbindir}/flake8
    {envbindir}/py.test --basetemp={envtmpdir}

[flake8]
# E251 unexpected spaces around keyword / parameter equals
ignore = E251
exclude = .git,__pycache__,envassume.egg-info,.eggs,.tox,.cache,.idea,build
max-complexity = 10
max-line-length = 120
