[tox]
envlist = prep,py27,stats

[testenv]
passenv = CI TRAVIS TRAVIS_*
usedevelop=True
deps=
    pytest==3.0.7
    flake8==3.3.0
    moto==1.0.0
    codecov==2.0.9
    coveralls==1.1
commands=
    coverage run {envbindir}/py.test --basetemp={envtmpdir} tests

[testenv:prep]
commands=
    coverage erase
    flake8

[testenv:stats]
commands=
    coverage report
    - codecov
    - coveralls

[flake8]
# E251 unexpected spaces around keyword / parameter equals
ignore = E251
exclude = .git,__pycache__,envassume.egg-info,.eggs,.tox,.cache,.idea,build
max-complexity = 10
max-line-length = 120

[coverage:run]
branch = True
source = envassume

[coverage:report]
exclude_lines =
    pragma: no cover
ignore_errors = True
omit =
    tests/*
