[tox]
envlist = prep, py27, stats

[testenv]
passenv = CI TRAVIS TRAVIS_*
usedevelop=True
deps=
    pytest==3.1.1
    flake8==3.3.0
    coverage==4.4.1
    mock==2.0.0
    moto==1.0.0
commands=
    coverage run {envbindir}/py.test --basetemp={envtmpdir} {posargs}

[testenv:prep]
deps=
    flake8==3.3.0
    coverage==4.4
commands=
    coverage erase
    flake8

[testenv:stats]
deps=
    coverage==4.4
    codecov==2.0.9
commands=
    coverage report
    - codecov

[travis]
python =
  2.7: prep, py27, stats

[flake8]
# E251 unexpected spaces around keyword / parameter equals
ignore = E251
exclude = .git,__pycache__,envassume.egg-info,.eggs,.tox,.cache,.idea,build
max-complexity = 10
max-line-length = 120

[coverage:run]
branch = True
source = envassume

[coverage:report]
exclude_lines =
    pragma: no cover
ignore_errors = True
omit =
    tests/*
