[tox]
envlist = py27, py35, py36, py37, report

[testenv]
passenv = CI TRAVIS TRAVIS_*
# usedevelop required to generate coverage
usedevelop = True
deps =
    pytest
    flake8
    flake8-commas
    coverage
    mock
    moto
    codecov
    boto3
    pylint
    bandit
commands =
    flake8
    pylint --rcfile={toxinidir}/tox.ini envassume
    coverage run {envbindir}/py.test --basetemp={envtmpdir} {posargs}

[testenv:report]
basepython = python3
envdir = {toxworkdir}/common
commands =
    coverage report
    - bandit -r envassume

[testenv:upload]
basepython = python3
envdir = {toxworkdir}/common
commands =
    codecov

[testenv:dist]
basepython = python3
envdir = {toxworkdir}/common
commands =
    python setup.py sdist
    python setup.py bdist_wheel --universal

[flake8]
# E251 unexpected spaces around keyword / parameter equals
ignore = E251
exclude = .git,__pycache__,envassume.egg-info,.eggs,.tox,.cache,.idea,build,dist
max-complexity = 10
max-line-length = 120

# pylint
[MESSAGES CONTROL]
disable = missing-docstring,bad-whitespace,useless-object-inheritance

# pylint
[FORMAT]
max-line-length = 120

[coverage:run]
branch = True
source = envassume

[coverage:report]
exclude_lines =
    pragma: no cover
ignore_errors = True
omit =
    tests/*

# ensure stats are uploaded during at least one Travis build
[travis]
python =
  3.7: py37, report, upload
