[tox]
envlist = py27

[testenv]
changedir=tests
deps=
    pytest==3.0.7
commands=py.test --basetemp={envtmpdir}

[flake8]
# E251 unexpected spaces around keyword / parameter equals
ignore = E251
exclude = .git,__pycache__,envassume.egg-info,.eggs,.tox,.cache,.idea
max-complexity = 10
max-line-length = 120
