[tox]
envlist = prep, py27, py35, py36, py37, stats, dist

[testenv]
passenv = CI TRAVIS TRAVIS_*
usedevelop = True
deps =
    pytest
    flake8
    flake8-commas
    coverage
    mock
    moto
    codecov
    boto3
commands =
    coverage run {envbindir}/py.test --basetemp={envtmpdir} {posargs}

[testenv:prep]
commands =
    coverage erase
    flake8

[testenv:stats]
commands =
    coverage report
    - codecov

# ensure stats is run during at least one Travis build
[travis]
python =
  3.7: prep, py37, stats

[testenv:dist]
commands =
    python setup.py sdist
    python setup.py bdist_wheel --universal

[flake8]
# E251 unexpected spaces around keyword / parameter equals
ignore = E251
exclude = .git,__pycache__,envassume.egg-info,.eggs,.tox,.cache,.idea,build
max-complexity = 10
max-line-length = 120

[coverage:run]
branch = True
source = envassume

[coverage:report]
exclude_lines =
    pragma: no cover
ignore_errors = True
omit =
    tests/*
