[tox]
envlist = py27

[testenv]
passenv = CI TRAVIS TRAVIS_*
changedir=tests
deps=
    pytest==3.0.7
    flake8==3.3.0
    moto==1.0.0
    codecov==2.0.9
commands=
    flake8
    coverage run {envbindir}/py.test --basetemp={envtmpdir}
    codecov

[flake8]
# E251 unexpected spaces around keyword / parameter equals
ignore = E251
exclude = .git,__pycache__,envassume.egg-info,.eggs,.tox,.cache,.idea,build
max-complexity = 10
max-line-length = 120

[coverage:run]
branch = True
source = envassume

[coverage:report]
exclude_lines =
    pragma: no cover
ignore_errors = True
omit =
    tests/*
